# Telegram Bot & API
BOT_TOKEN=7544282169:AAHzdcWOVEVfqeS7q7YT0szI9POBu8tONSc
API_ID=24945402
API_HASH=6118e50f5dc4e3a955e50b22cf673ae2

# Admins and Owner
OWNER_ID=8463150711
ADMINS=7769531937,7609459487

# Force users to join
FORCE_CHANNEL=@Cosmic_logs
FORCE_GROUP=@Cosmic_logs

# MongoDB URI
MONGO_URI=mongodb+srv://saritabai808_db_user:YVOkMFOv2vxoxo4k@cluster0.dwtlbfm.mongodb.net/AdsBotDB?retryWrites=true&w=majority

# Other configurations
MIN_INTERVAL=300
